# Activity 3.1
<p>Asmaa Abdul-Amin<br>CRN#: 32016</p>

In [20]:
# Author: Asmaa Abdul-Amin

from datetime import datetime
import pandas as pd

# Function to validate and format date
def format_date(date_str):
    try:
        # Convert the string into a datetime object
        date_obj = datetime.strptime(date_str, "%m/%d/%y")
        # Format the output as Month Day, Year
        return date_obj.strftime("%B %d, %Y")
    except ValueError:
        return "Invalid date. Please enter a valid date in MM/DD/YY format."
        
# Function to calculate weekly pay, including overtime pay
def calculate_weekly_pay(hours_worked, hourly_rate):
    regular_hours = 40
    overtime_multiplier = 1.5

    if hours_worked <= regular_hours:
        total_pay = hours_worked * hourly_rate
    else:
        overtime_hours = hours_worked - regular_hours
        total_pay = (regular_hours * hourly_rate) + (overtime_hours * hourly_rate * overtime_multiplier)

    return f"Total Pay: ${total_pay:.2f}"

# Test cases for date formatting
test_dates = ["3/12/19", "2/29/24", "4/31/22", "13/01/22", "2/30/20"]
formatted_dates = {date: format_date(date) for date in test_dates}

# Test cases for weekly pay calculations
test_pay_cases = [
    {"Hours Worked": 40, "Hourly Rate": 10},
    {"Hours Worked": 45, "Hourly Rate": 15},
    {"Hours Worked": 38, "Hourly Rate": 20},
    {"Hours Worked": 50, "Hourly Rate": 12},
]

weekly_pay_results = {
    f"Hours: {case['Hours Worked']}, Rate: ${case['Hourly Rate']}":
    calculate_weekly_pay(case["Hours Worked"], case["Hourly Rate"])
    for case in test_pay_cases
}
# Display formatted dates
df=pd.DataFrame(formatted_dates.items(), columns=["Input Date", "Formatted Date"])
df

  Input Date                                     Formatted Date
0    3/12/19                                     March 12, 2019
1    2/29/24                                  February 29, 2024
2    4/31/22  Invalid date. Please enter a valid date in MM/...
3   13/01/22  Invalid date. Please enter a valid date in MM/...
4    2/30/20  Invalid date. Please enter a valid date in MM/...

In [21]:
# Display weekly pay results
df2=pd.DataFrame(weekly_pay_results.items(), columns=["Work Details", "Calculated Pay"])
df2

           Work Details      Calculated Pay
0  Hours: 40, Rate: $10  Total Pay: $400.00
1  Hours: 45, Rate: $15  Total Pay: $712.50
2  Hours: 38, Rate: $20  Total Pay: $760.00
3  Hours: 50, Rate: $12  Total Pay: $660.00